PORT = 9000
MONGODB_URL = mongodb://localhost:27017/your_database_name
MONGODB_URI = mongodb+srv://pdvuongtb:pdvuongtb@e-commerce-phone.hb9s2f0.mongodb.net/cuahangdienthoai?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.